<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

<ScrollView
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="29dp"
    tools:layout_editor_absoluteY="79dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editTextContraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPersonName"
            android:paddingTop="16sp"
            app:layout_constraintTop_toBottomOf="@+id/editTextCorreo"
            tools:layout_editor_absoluteX="0dp" />

        <EditText
            android:id="@+id/editTextUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Usuario"
            android:inputType="textPersonName"
            android:paddingTop="16sp"
            app:layout_constraintTop_toBottomOf="@+id/editTextNombre"
            tools:layout_editor_absoluteX="-6dp" />

        <EditText
            android:id="@+id/editTextTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Teléfono"
            android:inputType="textPersonName"
            android:paddingTop="16sp"
            app:layout_constraintTop_toBottomOf="@+id/editTextCC"
            tools:layout_editor_absoluteX="0dp" />

        <EditText
            android:id="@+id/editTextContraseña4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Repite tu contraseña"
            android:inputType="textPersonName"
            android:paddingTop="16sp"
            app:layout_constraintTop_toBottomOf="@+id/editTextContraseña"
            tools:layout_editor_absoluteX="16dp" />

        <EditText
            android:id="@+id/editTextCC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Número de C.C"
            android:inputType="textPersonName"
            android:paddingTop="16sp"
            app:layout_constraintTop_toBottomOf="@+id/editTextContraseña4"
            tools:layout_editor_absoluteX="0dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="395dp"
            android:layout_height="115dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ratatouille_logo" />

        <EditText
            android:id="@+id/editTextNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:layout_editor_absoluteX="98dp" />

        <EditText
            android:id="@+id/editTextCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Correo"
            android:inputType="textPersonName"
            android:paddingTop="16sp"
            app:layout_constraintTop_toBottomOf="@+id/editTextUsuario"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/buttonNuevo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_button"
            android:text="Crear cuenta"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTelefono" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>

</android.support.constraint.ConstraintLayout>