<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChefFormActivity">

    <Button
        android:id="@+id/buttonSendForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_button"
        android:text="Enviar Formulario"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.961" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:padding="15dp"
        android:text="Si quieres trabajar con nosotros completa los siguientes datos!"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.506"
        tools:layout_editor_absoluteX="5dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:padding="15dp"
        android:text="¿Por qué quieres trabajar con nosotros?"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="-78dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.299"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:id="@+id/editTextSchool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#868686"
            android:ems="10"
            android:hint="Escuela donde estudiaste"
            android:inputType="text"
            android:textColor="#868686"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:textColorHint="#A8A8A8"
            android:textColorLink="@android:color/background_light"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextEspecialidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#868686"
            android:ems="10"
            android:hint="Especialidad"
            android:inputType="text"
            android:textColor="#868686"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:textColorHint="#A8A8A8"
            android:textColorLink="@android:color/background_light"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextYears"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#868686"
            android:ems="10"
            android:hint="Escuela donde estudiaste"
            android:inputType="text"
            android:textColor="#868686"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:textColorHint="#A8A8A8"
            android:textColorLink="@android:color/background_light"
            android:textSize="18sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>