<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonSiguienteImagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/roboto_medium"
        android:text="Siguiente"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="26dp" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSiguienteImagen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1.5"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ratatouille_logo" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Diligencia tus datos para registrarte" />

            <EditText
                android:id="@+id/editTextCC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:hint="Número de identificación"
                android:inputType="number"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/editTextNombre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:hint="Nombre"
                android:inputType="textPersonName"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/editTextCorreo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:hint="Correo"
                android:inputType="textPersonName"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/editTextTelefono"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:hint="Teléfono"
                android:inputType="number"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:phoneNumber="true" />

            <EditText
                android:id="@+id/editTextContraseña"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:hint="Contraseña"
                android:inputType="textPersonName"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:password="true"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/editTextContraseña4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:hint="Repite tu contraseña"
                android:inputType="textPersonName"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:password="true"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/editTextNacimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:hint="Fecha de nacimiento"
                android:inputType="date"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="18sp"
                android:layout_weight="1"/>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioComensal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Soy Chef" />

                    <RadioButton
                        android:id="@+id/radioButtonUser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Soy usuario" />
                </RadioGroup>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>