<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    tools:context=".AvailableChefAdapter">

    <ImageView
        android:id="@+id/imageViewUser"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="0.2"
        app:srcCompat="@drawable/username" />

    <TextView
        android:id="@+id/textViewAvailableChef"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_gravity="center_vertical"
        />

    <TextView
        android:id="@+id/textViewMoreInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.3"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="TextView"
        android:textAppearance="@style/EditTextHintInicio"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        tools:text="Más info" />


</LinearLayout>